{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EventHubDb;User Id=sa;Password=EventHub2026;TrustServerCertificate=True;"
  },
  "MailtrapSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "f917138b213cfe",
    "Password": "ffea26af169e35",
    "FromEmail": "noreply@eventhub.com"
  },
  "Jwt": {
  "Key": "AmraBulic2802SoftverskoInzenjerstvo2019NapredneBazePodataka2026EventHub",
  "Issuer": "EventHub",
  "Audience": "EventHubClients"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
